plugins {
    id 'java'
}

group = 'dev.slide_am'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name= 'arim-mvn-lgpl3'
        url = 'https://mvn-repo.arim.space/lesser-gpl3/'
    }
    maven {
        name= 'arim-mvn-gpl3'
        url = 'https://mvn-repo.arim.space/gpl3/'
    }
    maven {
        name= 'arim-mvn-agpl3'
        url = 'https://mvn-repo.arim.space/affero-gpl3/'
    }
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.25")
    compileOnly("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly("space.arim.libertybans:bans-api:1.1.0-SNAPSHOT")
    compileOnly("net.dv8tion:JDA:5.0.1")
}



def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}